/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DMArbetsprov-6008.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\DMArbetsprovEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\DMArbetsprov.cpp.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\DMArbetsprovCharacter.cpp.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\DMArbetsprovGameMode.cpp.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\DMArbetsprovHUD.cpp.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\DMArbetsprovProjectile.cpp.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\FloatingActor.cpp.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\DMArbetsprov.init.gen.cpp.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\DMArbetsprovCharacter.gen.cpp.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\DMArbetsprovGameMode.gen.cpp.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\DMArbetsprovHUD.gen.cpp.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\DMArbetsprovProjectile.gen.cpp.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\FloatingActor.gen.cpp.obj"
"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\Default.rc2.res"
/OUT:"D:\GitHub\DMArbetsprov\Intermediate\Build\Win64\UE4Editor\Development\DMArbetsprov\UE4Editor-DMArbetsprov-6008.lib"
/INCLUDE:IMPLEMENT_MODULE_DMArbetsprov